name: Issue Status

on:
  issues:
    types:
      - opened
      - closed
      - reopened
      - assigned

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  TODO_LABEL: "'Status: Todo'"
  IN_PROGRESS_LABEL: "'Status: In Progress'"
  COMPLETED_LABEL: "'Status: Completed'"
  BLOCKED_LABEL: "'Status: Blocked'"
  INVALID_LABEL: "'Status: Inactive(Invalid)'"
  DUPLICATE_LABEL: "'Status: Inactive(Duplicate)'"
  ABANDONED_LABEL: "'Status: Inactive(Abandoned)'"

jobs:
  issue_stauts_label:
    runs-on: ubuntu-latest
    steps:
      - if: github.event.action == 'reopened'
        name: Add Todo label # issueが再度開かれたら、Todoに変更
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: [${{ env.TODO_LABEL }}]
            })

      - if: github.event.action == 'assigned'
        name: Add In Progress label # 誰かがアサインされたら、In Progressに変更
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: [${{ env.IN_PROGRESS_LABEL }}]
            })

      - if: github.event.action == 'closed'
        name: Add Completed label # issueがクローズされたら、Completedに変更
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: [${{ env.COMPLETED_LABEL }}]
            })

      - if: (github.event.action == 'assigned' || github.event.action == 'closed') && contains(github.event.issue.labels.name, env.TODO_LABEL)
        name: Remove Todo label # In ProgressまたはCompletedに変更されたら、Todoを削除
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.TODO_LABEL }}
            })

      - if: (github.event.action == 'reopened' || github.event.action == 'closed') && contains(github.event.issue.labels.name, env.IN_PROGRESS_LABEL)
        name: Remove In Progress label # TodoまたはCompletedに変更されたら、In Progressを削除
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.IN_PROGRESS_LABEL }}
            })

      - if: (github.event.action == 'reopened' || github.event.action == 'assigned') && contains(github.event.issue.labels.name, env.COMPLETED_LABEL)
        name: Remove Completed label # TodoまたはIn Progressに変更されたら、Completedを削除
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.COMPLETED_LABEL }}
            })

      - if: (github.event.action == 'assigned' || github.event.action == 'closed') && contains(github.event.issue.labels.name, env.BLOCKED_LABEL)
        name: Remove Blocked label # In ProgressまたはCompleted変更されたら、Blockedを削除
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.BLOCKED_LABEL }}
            })

      - if: (github.event.action == 'reopened' || github.event.action == 'assigned') && contains(github.event.issue.labels.name, env.INVALID_LABEL)
        name: Remove Invalid label # TodoまたはIn Progressに変更されたら、Invalidを削除
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.INVALID_LABEL }}
            })

      - if: (github.event.action == 'reopened' || github.event.action == 'assigned') && contains(github.event.issue.labels.name, env.DUPLICATE_LABEL)
        name: Remove Duplicate label # TodoまたはIn Progressに変更されたら、Duplicateを削除
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.DUPLICATE_LABEL }}
            })

      - if: (github.event.action == 'reopened' || github.event.action == 'assigned') && contains(github.event.issue.labels.name, env.ABANDONED_LABEL)
        name: Remove Abandoned label # TodoまたはIn Progressに変更されたら、Abandonedを削除
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.ABANDONED_LABEL }}
            })
