name: Issue Status

on:
  issues:
    types:
      - opened
      - closed
      - reopened
      - assigned

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  TODO_LABEL: "Status: Todo"
  IN_PROGRESS_LABEL: "Status: In Progress"
  COMPLETED_LABEL: "Status: Completed"
  BLOCKED_LABEL: "Status: Blocked"
  INVALID_LABEL: "Status: Inactive(Invalid)"
  DUPLICATE_LABEL: "Status: Inactive(Duplicate)"
  ABANDONED_LABEL: "Status: Inactive(Abandoned)"

jobs:
  issue_labels:
    runs-on: ubuntu-latest
    steps:
      - name: Add Todo label # issueが再度開かれたら、Todoに変更
        if: github.event.action == 'reopened'
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: [${{ env.TODO_LABEL }}]
            })

            github.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.COMPLETED_LABEL }}
            })

            github.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.INVALID_LABEL }}
            })

            github.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.DUPLICATE_LABEL }}
            })

            github.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.ABANDONED_LABEL }}
            })

      - name: Add In Progress label # 誰かがアサインされたら、In Progressに変更
        if: github.event.action == 'assigned'
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: [${{ env.IN_PROGRESS_LABEL }}]
            })

            github.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.TODO_LABEL }}
            })

      - name: Add Completed label # issueがクローズされたら、Completedに変更
        if: github.event.action == 'closed'
        uses: actions/github-script@v7
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          script: |
            github.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: [${{ env.COMPLETED_LABEL }}]
            })

            github.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.TODO_LABEL }}
            })

            github.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.IN_PROGRESS_LABEL }}
            })

            github.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ${{ env.BLOCKED_LABEL }}
            })
